{
  "name": "pointthemap",
  "version": "1.0.0",
  "type": "module",
  "description": "Point The Map - Geography game",
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": "20.x",
    "npm": ">=10 <12"
  },
  "scripts": {
    "clean": "rm -rf dist test-results .netlify .vite",
    "dev": "vite",
    "build": "vite build && npm run check:budget && npm run check:css-imports",
    "prebuild": "npm run clean",
    "check:budget": "node scripts/check-bundle-budget.js",
    "check:css-imports": "node scripts/ci/check-built-css-imports.mjs",
    "check:migrations": "node scripts/ci/check-migrations-order.mjs && node scripts/ci/check-migrations-append-only.mjs",
    "check:migrations:strict": "CHECK_MIGRATIONS_STRICT=1 node scripts/ci/check-migrations-order.mjs && CHECK_MIGRATIONS_STRICT=1 node scripts/ci/check-migrations-append-only.mjs",
    "check:boundaries": "node scripts/ci/check-function-import-boundaries.mjs",
    "check:file-governance": "node scripts/ci/check-file-size-governance.mjs",
    "check:log-privacy": "node scripts/ci/check-log-privacy.mjs",
    "check:legacy": "node scripts/ci/check-legacy-targets-usage.mjs",
    "check:synthetic": "node scripts/ci/synthetic-functions-smoke.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "pretest": "npm run clean",
    "typecheck": "tsc -p jsconfig.json",
    "lint": "oxlint . --deny-warnings --ignore-pattern \"**/*.test.js\" --ignore-pattern \"tests/**\" --ignore-pattern \"public/vendor/**\" --ignore-pattern \"public/theme-init.js\" --ignore-pattern \"dist/**\" && npm run check:boundaries && npm run check:log-privacy && npm run check:legacy && npm run check:data && npm run check:file-governance",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "audit:ci": "node scripts/ci/check-audit-dev.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test:ui": "vitest --ui",
    "test:run": "vitest run --maxWorkers=1 --retry=2",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "pree2e": "npm run clean",
    "e2e:dev": "E2E_MODE=dev playwright test",
    "e2e:preview": "E2E_MODE=preview playwright test",
    "e2e:smoke": "E2E_MODE=dev playwright test --grep @smoke",
    "visual:baseline": "E2E_MODE=dev playwright test tests/e2e/visual-regression.spec.js --project=chromium --update-snapshots",
    "visual:check": "E2E_MODE=dev playwright test tests/e2e/visual-regression.spec.js --project=chromium",
    "bench:submit": "node scripts/bench/submit-benchmark.mjs",
    "bench:submit:local": "node scripts/bench/submit-benchmark-local.mjs",
    "e2e:deploy": "./scripts/e2e-deploy.sh",
    "generate:start-screen": "node scripts/generate-start-screen-images.js",
    "optimize:geojson": "node scripts/optimize-countries-geojson.js",
    "optimize:civilizations": "node scripts/optimize-civilizations-geojson.js",
    "measure:geojson": "node scripts/measure-geojson-size.js",
    "build:civilizations": "node scripts/build-civilizations-geojson.js",
    "check:civilizations": "node scripts/check-civilizations.js",
    "check:capitals": "node scripts/check-capitals.js",
    "check:data": "npm run check:capitals && npm run check:civilizations",
    "inspect:basemap": "node scripts/inspect-basemap-names.js",
    "bench:submit:compare": "node scripts/bench/compare-submit-benchmark.mjs"
  },
  "dependencies": {
    "@netlify/neon": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@turf/simplify": "^7.3.3",
    "@turf/union": "^7.3.3",
    "@types/node": "^22.19.17",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.8.9",
    "knip": "^6.3.1",
    "oxlint": "^1.48.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "tar": "^7.5.6",
    "lodash": "^4.17.23",
    "lodash-es": "^4.17.23",
    "flatted": "^3.4.2",
    "smol-toml": "^1.6.1",
    "ws": "^8.20.1",
    "picomatch": "^4.0.4",
    "micromatch": {
      "picomatch": "^2.3.2"
    }
  },
  "knip": {
    "entry": [
      "netlify/functions/*.js"
    ],
    "project": [
      "src/**/*.js",
      "lib/**/*.js",
      "netlify/functions/**/*.js"
    ],
    "ignoreExportsUsedInFile": true,
    "ignoreIssues": {
      "lib/game-math/index.js": [
        "duplicates"
      ]
    }
  }
}
